{"flutter":{"platforms":{"android":{"default":{"projectId":"moon-app-8206d","appId":"1:360558280614:android:2da267a37d6d022f6ad967","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moon-app-8206d","configurations":{"android":"1:360558280614:android:2da267a37d6d022f6ad967","ios":"1:360558280614:ios:af95793a66d89dee6ad967"}}}}}}